{
  "CONTRACT_ADDRESS": "0xaA7bb5855C88A5b95665BAadB99F04DeEe8E8de3",
  "SCAN_LINK": "https://cronoscan.com/address/0xaa7bb5855c88a5b95665baadb99f04deee8e8de3",
  "NETWORK": {
    "NAME": "CRONOS",
    "SYMBOL": "CRO",
    "ID": 25
  },
  "NFT_NAME": "Rekt Apes",
  "SYMBOL": "Rekt Apes",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 100000000000000000000,
  "DISPLAY_COST": 100,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "TWITTER",
  "MARKETPLACE_LINK": "https://twitter.com/RektApesNFT",
  "SHOW_BACKGROUND": true
} 
